logging.level.org.springframework: INFO

app.name=sibsankarb4-New-RestServices
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to sibsankar bera - Changed
basic.number=200

